# rl-trackpad-camera-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  runelite-plugin.properties  settings.gradle
checkstyle/: checkstyle.xml
docs/: CAMERA_CONTROL_API.md  CONFIGURATION.md  FEATURE_CATALOG.md  GESTURE_DETECTION.md  JAGEX_ACCOUNT_DEV_SETUP.md  MANUAL_TESTING.md  PROJECT_OVERVIEW.md
src/main/java/com/trackpadcamera/: TrackpadCameraConfig.java  TrackpadCameraPlugin.java
src/test/java/com/trackpadcamera/: TrackpadCameraPluginLauncher.java  TrackpadCameraPluginTest.java
